# PostingWithPaging3

./: .gitignore  README.md  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/kirea/postingwithpaging3/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/base/: BaseFragment.kt  InflateFragment.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/data/api/: ApiRepository.kt  ApiRequests.kt  RedditApiRepository.kt  RetrofitHelper.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/data/db/: AppDB.kt  CacheRepository.kt  DBConstants.kt  LocalCacheRepository.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/data/db/dao/: ResponseDataDao.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/data/entities/: PostData.kt  ResponseChildren.kt  ResponseMainData.kt  ResponseRoot.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/di/: Modules.kt  Scopes.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/extensions/: DataExtension.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/windows/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/windows/main/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/kotlin/ru/kirea/postingwithpaging3/windows/main/service/: MainPostsMediator.kt
app/src/main/res/drawable/: icon_comment.xml  icon_favorite.xml
app/src/main/res/layout/: item_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
